proxy_port=25564

target_host=localhost
target_port=25565

proxy_version_protocol=774
proxy_version_name=Cascade 1.21.11
proxy_description=Cascade ddos protection

jwt_secret=CHANGE_ME_IMMEDIATELY_THIS_IS_NOT_SECURE